Master_WPF/MainWindow.xaml

<Window x:Class="Master_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Master_WPF"
        mc:Ignorable="d"
        Title="相机和ADC监控程序上位机程序" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="传输设置" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1" Height="120">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <RadioButton Content="UART" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True"/>
                            <RadioButton Content="Ethernet" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                            <RadioButton Content="ModBus TCP" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" IsEnabled="False"/>
                            <RadioButton Content="MQTT" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" IsEnabled="False"/>
                            <TextBlock Text="下位机IP：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
                            <TextBox x:Name="IP" Grid.Row="2" Grid.Column="1" Margin="2"/>
                            <TextBlock Text="下位机串口：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
                            <ComboBox Name="SerialPortComboBox" Grid.Column="1" Grid.Row="3" Margin="2"/>
                            <Button x:Name="StartTrans" Content="连接下位机" Grid.Row="4" Grid.Column="1" Margin="2"/>
                        </Grid>
                        <TextBlock Text="杂项" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"/>
                        <Grid Grid.Row="4" Height="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="SaveImage" Content="保存相机图像" Grid.Column="1" Margin="2"/>
                            <TextBlock Text="ADC值：1234" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"  Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Log" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Name="LogTextBox" IsReadOnlyCaretVisible="True" BorderThickness="0"/>
                </Grid>
            </Border>
        </Grid>
        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="相机监控" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image x:Name="CameraImage" Grid.Row="1"/>
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="ADC 数据表" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DataGrid x:Name="AdcDataGrid" Grid.Row="1" Background="White" BorderThickness="0"/>
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="1" Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ADC 监控" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Row="1">
                    <local:HotspotStrip x:Name="AdcGraph" Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                </Border>
                <ProgressBar Orientation="Vertical" Grid.Column="1" Background="White" Foreground="LightSkyBlue" Value="500" Grid.Row="1" Maximum="10000" SmallChange="1"/>
            </Grid>
        </Border>
    </Grid>
</Window>
