Master_WPF/MainWindow.xaml

<Window x:Class="Master_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Master_WPF"
        mc:Ignorable="d"
        Title="相机和ADC监控程序上位机程序" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="上层协议" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="底层协议" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                            <RadioButton x:Name="UartRadioButton" Content="UART" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" Grid.Row="1" Grid.Column="1" GroupName="LowerProtocol"/>
                            <RadioButton x:Name="EthernetRadioButton" Content="Ethernet" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" GroupName="LowerProtocol"/>
                            <RadioButton x:Name="ModbusRadioButton" Content="ModBus TCP" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" IsEnabled="False" GroupName="UpperProtocol"/>
                            <RadioButton x:Name="MqttRadioButton" Content="MQTT" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" IsEnabled="False" GroupName="UpperProtocol"/>
                            <RadioButton x:Name="CustomizedRadioButton" Content="自定协议" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" IsChecked="True" GroupName="UpperProtocol"/>
                            <TextBlock Text="下位机IP：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>
                            <TextBox x:Name="IPTextBox" Grid.Row="4" Grid.Column="1" Margin="2"/>
                            <TextBlock Text="下位机串口：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5"/>
                            <ComboBox Name="SerialPortComboBox" Grid.Column="1" Grid.Row="5" Margin="2"/>
                            <Button x:Name="StartTrans" Content="连接下位机" Grid.Row="3" Grid.Column="1" Margin="2" Click="StartTrans_Click"/>
                        </Grid>
                        <TextBlock Text="杂项" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button x:Name="SaveCameraImage" Content="保存相机图像" Grid.Column="1" Margin="2" Grid.Row="0" Click="SaveCameraImage_Click"/>
                            <Button x:Name="SaveADCGraph" Content="保存ADC图表" Grid.Column="1" Margin="2" Grid.Row="1" Click="SaveADCGraph_Click"/>
                            <Button x:Name="LoadADCGraph" Content="读取ADC图表" Grid.Column="0" Margin="2" Grid.Row="1" Click="LoadADCGraph_Click"/>
                            <TextBlock x:Name="ADCDataTextbox" Text="ADC值：1234" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"  Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Log" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Name="LogTextBox" IsReadOnlyCaretVisible="True" BorderThickness="0"/>
                </Grid>
            </Border>
        </Grid>
        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="相机监控" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image x:Name="CameraImage" Grid.Row="1" Stretch="Uniform"/>
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="ADC 数据表" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DataGrid x:Name="AdcDataGrid" Grid.Row="1" Background="White" BorderThickness="0"/>
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="1" Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ADC 监控" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Row="1">
                    <local:HotspotStrip x:Name="AdcGraph" Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                </Border>
                <ProgressBar x:Name="AdcDataBar" Orientation="Vertical" Grid.Column="1" Background="White" Foreground="LightSkyBlue" Value="500" Grid.Row="1" Maximum="10000" SmallChange="1"/>
            </Grid>
        </Border>
    </Grid>
</Window>
