Master_WPF/MainWindow.xaml

<Window x:Class="Master_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Master_WPF"
        mc:Ignorable="d"
        Title="相机和ADC监控程序上位机程序" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="上层协议" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="底层协议" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                        <RadioButton x:Name="UartRadioButton" Content="UART" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" Grid.Row="1" Grid.Column="1" GroupName="LowerProtocol"/>
                        <RadioButton x:Name="EthernetRadioButton" Content="Ethernet" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" GroupName="LowerProtocol"/>
                        <RadioButton x:Name="ModbusRadioButton" Content="ModBus TCP" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" IsEnabled="False" GroupName="UpperProtocol"/>
                        <RadioButton x:Name="MqttRadioButton" Content="MQTT" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" IsEnabled="False" GroupName="UpperProtocol"/>
                        <RadioButton x:Name="CustomizedRadioButton" Content="自定协议" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" IsChecked="True" GroupName="UpperProtocol"/>
                        <TextBlock Text="下位机IP：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>
                        <TextBox x:Name="IPTextBox" Grid.Row="4" Grid.Column="1" Margin="2"/>
                        <TextBlock Text="下位机串口：" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5"/>
                        <ComboBox Name="SerialPortComboBox" Grid.Column="1" Grid.Row="5" Margin="2"/>
                        <Button x:Name="StartTrans" Content="连接下位机" Grid.Row="3" Grid.Column="1" Margin="2,1.667,2,0" Click="StartTrans_Click" Height="20" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </Border>


            <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"  Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Log" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="1" Name="LogTextBox" IsReadOnlyCaretVisible="True" BorderThickness="0" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </Border>
        </Grid>
        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="相机监控" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image x:Name="CameraImage" Grid.Row="1" Stretch="Uniform"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Row="1" Grid.Column="1">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="相机控制" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Grid.ColumnSpan="2"/>
                    <TextBlock Text="相机读取间隔" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="2"/>
                    <TextBox x:Name="CameraIntervalTextBox" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Grid.Row="2" Margin="2" Text="1"/>
                    <Button x:Name="SetCameraInterval" Content="设置相机间隔" Grid.Row="3" Margin="2" IsEnabled="False" Click="SetCameraInterval_Click"/>
                    <Button x:Name="SaveCameraGraph" Content="保存相机图像" Margin="2" Grid.Row="6" Click="SaveCameraGraph_Click"/>
                    <Button x:Name="ViewCameraData" Content="查看保存的图像" Margin="2" Grid.Row="6" Grid.Column="1" Click="ViewCameraData_Click"/>
                    <RadioButton x:Name="CameraStaticRadioButton" Content="固定间隔1s" GroupName="CameraControl" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" IsEnabled="False" Click="CameraStaticRadioButton_Click"/>
                    <RadioButton x:Name="CameraStopRadioButton" Content="停止" GroupName="CameraControl" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" IsChecked="True" IsEnabled="False" Click="CameraStopRadioButton_Click"/>
                    <RadioButton x:Name="CameraDynamicRadioButton" Content="动态间隔" GroupName="CameraControl" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" IsEnabled="False" Click="CameraDynamicRadioButton_Click"/>
                    <RadioButton x:Name="CameraDynamicDetectionRadioButton" Content="动态检测" GroupName="CameraControl" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" IsEnabled="False" Click="CameraDynamicDetectionRadioButton_Click"/>
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Row="1" Grid.Column="0">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ADC控制" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Grid.ColumnSpan="2"/>
                    <TextBlock Text="ADC读数" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Grid.Row="1"/>
                    <TextBox x:Name="ADCDataTextbox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" IsReadOnly="True" Margin="2"/>
                    <TextBlock Text="ADC读取间隔" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Margin="2"/>
                    <TextBox Text="1" x:Name="AdcIntervalTextBox" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  Grid.Row="4" Margin="2"/>
                    <Button x:Name="SetAdcInterval" Content="设置ADC间隔" Grid.Row="5" Margin="2,1.667,2,0" IsEnabled="False" Height="21" VerticalAlignment="Top" Click="SetAdcInterval_Click"/>
                    <Button x:Name="SaveADCGraph" Content="保存ADC图表" Margin="2" Grid.Row="6" Click="SaveADCGraph_Click"/>
                    <Button x:Name="LoadADCGraph" Content="查看ADC图表" Margin="2" Grid.Row="7" Click="LoadADCGraph_Click"/>
                    <Button x:Name="ViewCurrentADCData" Content="查看ADC数据" Margin="2" Grid.Row="5" Grid.Column="1" Click="ViewCurrentADCData_Click"/>
                    <Button x:Name="SaveCurrentADCData" Content="保存ADC数据" Margin="2" Grid.Row="6" Grid.Column="1" Click="SaveCurrentADCData_Click"/>
                    <Button x:Name="ViewOldADCData" Content="读取ADC数据" Margin="2" Grid.Row="7" Grid.Column="1" Click="ViewOldADCData_Click"/>
                    <RadioButton x:Name="AdcStaticRadioButton" Content="固定间隔1s" GroupName="AdcControl" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" IsEnabled="False" Click="AdcStaticRadioButton_Click"/>
                    <RadioButton x:Name="AdcStopRadioButton" Content="停止" GroupName="AdcControl" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" IsChecked="True" IsEnabled="False" Click="AdcStopRadioButton_Click"/>
                    <RadioButton x:Name="AdcDynamicRadioButton" Content="动态间隔" GroupName="AdcControl" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" IsEnabled="False" Click="AdcDynamicRadioButton_Click"/>

                </Grid>
            </Border>
        </Grid>

        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Column="1" Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ADC 监控" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3"/>

                <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.Row="1" Grid.Column="0">
                    <local:HotspotStrip x:Name="AdcGraph" Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                </Border>
                <ProgressBar x:Name="AdcDataBar" Orientation="Vertical" Grid.Column="2" Background="White" Foreground="LightSkyBlue" Value="500" Grid.Row="1" Maximum="10000" SmallChange="1"/>
            </Grid>
        </Border>
    </Grid>
</Window>
